@media screen and ( max-width: 425px )
  .header__wrapper
    width: 100%
  
@media screen and ( min-width: 769px )
  .about__item-items
    display: flex
    gap: 1em

@media screen and ( max-width: 768px )
  .nav-link
    font-size: 1.5rem
  .services__img
    padding-bottom: 1rem
    height: 300px
  .tab-items
    flex-direction: column
  .form__wrapper
    form
      padding: 1rem 0
      .py-md-2
        padding: .5rem 0
  .services__descr ul li p
    font-size: 1rem
  .services__descr ul li span
    font-size: 1.2rem
  .services__descr
    h3
      font-size: calc(1.525rem + 1.3vw)

  
@media screen and ( max-width: 1024px )
  .contacts__items-heading
    font-size: calc(1.425rem + 1.1vw)
  