.about__wrapper
    border: $border-style
    border-radius: $border-radius

.about__item  
    height: 400px
    &-header
        font-weight: 500 
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: $border-radius
    &-blocks
        padding-top: 1rem
        p
            font-size: $font-size-base