.faq
    .faq__wrapper
        border: $border-style
        border-radius: $border-radius
.accordion-body
    background-color: $font-color-main
    p
        font-size: $font-size-base
        color: $font-color-white
    .main-color-text
        color: $font-color-white
.accordion-button:not(.collapsed)
    background-color: $font-color-main
    span
        color: $font-color-white