.header
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/header_bg.jpg)
    background-size: cover
    background-position: center
    height: 70vh
    position: relative
    align-items: center
    display: flex
    &__wrapper
        float: left
        width: 50%
        color: $font-color-white
        h1
            font-weight: 700
    &__btn
        &:hover
            color: #fff