
.carousel-item
    height: 600px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: $border-radius
        filter: brightness(50%)
.carousel-caption
    h5
        color: $font-color-white
    p
        color: $font-color-white
.carousel-indicators [data-bs-target]
    border: 1px solid $font-color-main
    background-color: $font-color-main
.carousel-control-next-icon, .carousel-control-prev-icon
    width: 3rem
    height: 3rem
.carousel-control-next, .carousel-control-prev
    span
        filter: invert(36%) sepia(89%) saturate(4852%) hue-rotate(234deg) brightness(96%) contrast(96%)
.carousel-caption
    color: #000