.nav-tabs
    border-color: $font-color-main
.nav-link
    font-size: 1.5rem
.services
    &__img
        height: 600px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: $border-radius
    &__descr
        border: $border-style
        border-radius: $border-radius
        h3
            padding: 1rem
            text-align: center
            font-weight: 500
            margin: 0
        ul
            list-style: none
            margin: 0
            padding: 1rem
            li
                border-bottom: 1px solid $font-color-white
                &:last-child
                    border: none
                span
                    font-size: $font-size-primary
                p
                    font-size: $font-size-base